VITE_LOGO_URL=https://open.spotifycdn.com/cdn/images/error-page-logo.24aca703.svg
VITE_LOGO_PRIMARY_URL=https://i.scdn.co/image/ab67757000003b8255c25988a6ac314394d3fbf5

VITE_API_URL=http://localhost:8080/api/v1